<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-52" />
		<!--<PackageReference Include="System.Linq.Async" Version="6.0.1" />-->
		<PackageReference Include="System.Memory.Data" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>

</Project>
