# dotnet-json

./: .editorconfig  .gitignore  README.md  code.sln  code.slnx
.devcontainer/: devcontainer.json
src/common/: JsonArray.cs  JsonNode.cs  JsonObject.cs  JsonResult.cs  common.csproj
src/csharp/: Enumerable.cs  Functional.cs  JsonArray.cs  JsonNode.cs  JsonObject.cs  JsonResult.cs  JsonValue.cs  common.csproj
src/fsharp/: JsonArray.fs  JsonNode.fs  JsonObject.fs  JsonResult.fs  JsonValue.fs  common.fsharp.fsproj  common.fsproj
tests/common.fsharp.tests/: Assertions.fs  Gen.fs  JsonArray.fs  JsonNode.fs  JsonObject.fs  JsonValue.fs  common.fsharp.tests.fsproj
tests/common.tests/: Assertions.cs  Generator.cs  JsonArray.cs  JsonNode.cs  JsonObject.cs  JsonValue.cs  UnitTest1.cs  common.tests.csproj
tests/csharp/: Assertions.cs  Common.cs  Generator.cs  JsonArray.cs  JsonNode.cs  JsonObject.cs  JsonValue.cs  common.tests.csproj
tests/fsharp/: Assertions.fs  Check.fs  Gen.fs  JsonArray.fs  JsonNode.fs  JsonObject.fs  JsonValue.fs  common.tests.fsproj
