<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsonResult.fs" />
		<Compile Include="JsonNode.fs" />
		<Compile Include="JsonArray.fs" />
		<Compile Include="JsonValue.fs" />
		<Compile Include="JsonObject.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharpPlus" Version="1.6.1" />
	</ItemGroup>

</Project>
