<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="JsonResult.fs" />
		<Compile Include="JsonNode.fs" />
		<Compile Include="JsonArray.fs" />
		<Compile Include="JsonValue.fs" />
		<Compile Include="JsonObject.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharpPlus" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.200-beta.24561.2" />
		<PackageReference Include="System.Memory.Data" Version="9.0.0" />
	</ItemGroup>

</Project>
